<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Calculator Project</title>
</head>
<body>
    <div class="parent">
        <div class="div1">
            <button id="" class="block topRow">C</button>
        </div>
        <div class="div2">
            <button id="" class="block topRow">+/-</button>
        </div>
        <div class="div3">
            <button id="" class="block topRow">%</button>
        </div>
        <div class="div4">
            <button id="" class="block function">/</button>
        </div>
        <div class="div5">
            <button id="" class="block digit">7</button>
        </div>
        <div class="div6">
            <button id="" class="block digit">8</button>
        </div>
        <div class="div7">
            <button id="" class="block digit">9</button>
        </div>
        <div class="div8">
            <button id="" class="block function">*</button>
        </div>
        <div class="div9">
            <button id="" class="block digit">4</button>
        </div>
        <div class="div10">
            <button id="" class="block digit">5</button>
        </div>
        <div class="div11">
            <button id="" class="block digit">6</button>
        </div>
        <div class="div12">
            <button id="" class="block function">-</button>
        </div>
        <div class="div13">
            <button id="" class="block digit">1</button>
        </div>
        <div class="div14">
            <button id="" class="block digit">2</button>
        </div>
        <div class="div15">
            <button id="" class="block digit">3</button>
        </div>
        <div class="div16">
            <button id="" class="block function">+</button>
        </div>
        <div class="div17">
            <button id="" class="block digit">0</button>
        </div>
        <div class="div18">
            <button id="" class="block digit">.</button>
        </div>
        <div class="div19">
            <button id="" class="block function">=</button>
        </div>
    </div>
    <p>Coded by <a href="https://github.com/sacullezzar">sacullezzar</a></p>
</body>
</html>